<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.dm</groupId>
    <artifactId>springcloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>springcloud</name>
    <description>微服务alibaba</description>


    <properties>
        <java.version>1.8</java.version>
        <lomback.version>1.8.4</lomback.version>
    </properties>

    <modules>
        <module>springcloud-nacosclient-order</module>
        <module>springcloud-nacosclient-product</module>
        <module>springcloud-dao</module>
        <module>springcloud-common</module>
        <module>springcloud-config</module>
        <module>springcloud-ribbon-order</module>
        <module>springcloud-ribbon-product</module>
        <module>springcloud-ribbon-pay</module>
        <module>springcloud-feign-order</module>
        <module>springcloud-feign-product</module>
        <module>springcloud-feign-api</module>
        <module>springcloud-customcfg-ribbon-order</module>
        <module>springcloud-customlb-order</module>
        <module>springcloud-customlb-product</module>
        <module>springcloud-sentinal-order</module>
        <module>springcloud-sentinal-product</module>
        <module>springcloud-sentinal-timeout-order</module>
        <module>springcloud-sentinal-timeout-product</module>
        <module>springcloud-sentinel-feign-order</module>
        <module>springcloud-sentinel-feign-product</module>
        <module>springcloud-sentinel-ribbon-order</module>
        <module>springcloud-sentinel-ribbon-product</module>
        <module>springcloud-sentinel-extension-order</module>
    </modules>

    <dependencies>
        <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring</id>
            <url>https://maven.aliyun.com/repository/spring</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


</project>

